TEST_DB_USER=mercadolibre_user
TEST_DB_PASSWORD=M3rc@do
TEST_DB_DATABASE=mercadolibrenode
TEST_DB_HOST=localhost
TEST_DB_PORT=3306

# DB_HOST=localhost
# DB_DATABASE=mercadolibrenode
# DB_USER=mercadolibre_user
# DB_PASSWORD=M3rc@do
# DB_PORT=3306
# SERVER_PORT=3000
# NODE_ENV=development
# JWT_SECRET=e50f2730b3b2689d189d7f58334aa2f8b258719322d57fc7d382ca9cca7c952e304f68
# FILE_IN_BD=false